@keyframes slideIn {
  from {
    transform: translateX(-150px); /* Start below */
    opacity: 0;
  }
  to {
    transform: translateX(0); /* End at original position */
    opacity: 1;
  }
}
* {
  margin: 0;
  padding: 0;
  font-family: "Inter", "Roboto", sans-serif;
}

body {
  height: 100vh;
  align-items: center;
}

header {
  max-width: 75vw;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 3vmin;
  margin-bottom: 3vmin;
}
@media (max-width: 800px) {
  header {
    padding: 0px 3vmin;
    max-width: 100vw;
    margin: 3vmin 0px auto auto;
  }
}
header .logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
header span {
  font-weight: 700;
  font-size: 5vmin;
}
header ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
}
header ul a {
  text-decoration: none;
  color: black;
  padding: 2vmin;
  font-weight: 600;
}
@media screen and (max-width: 800px) {
  header ul {
    display: none;
  }
}
header button {
  background-color: rgb(81, 0, 128);
  color: white;
  border: none;
  border-radius: 1vmin;
  padding: 1.5vmin 2vmin;
}
@media screen and (max-width: 800px) {
  header button {
    display: none;
  }
}
@media screen and (min-width: 800px) {
  header .hamburger {
    display: none;
  }
}

main {
  max-width: 75vw;
  margin: auto;
  display: flex;
  flex-direction: column;
  margin-top: 7vmin;
}
@media (max-width: 800px) {
  main {
    padding: 0px 3vmin;
    max-width: 100vw;
    margin: 3vmin 0px auto auto;
  }
}

.hero {
  height: -moz-max-content;
  height: max-content;
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 11vmin;
       column-gap: 11vmin;
}
@media screen and (max-width: 800px) {
  .hero {
    display: flex;
    flex-direction: column;
  }
}
.hero .heading {
  grid-column: 1/2;
  height: 100%;
  align-content: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 6vmin;
}
@media screen and (max-width: 800px) {
  .hero .heading {
    align-items: center;
    gap: 3vmin;
  }
}
.hero .heading span {
  font-size: 6vmin;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  gap: 2.5vmin;
}
@media screen and (max-width: 800px) {
  .hero .heading span {
    align-items: center;
    gap: 1.5vmin;
  }
}
.hero .heading span p {
  color: rgb(70, 0, 128);
  font-size: 1rem;
}
.hero .heading .description {
  color: rgb(19, 19, 19);
}
.hero .graphic {
  grid-column: 2/3;
}
@media screen and (max-width: 800px) {
  .hero .graphic {
    display: flex;
    justify-content: center;
    margin-top: 3vmin;
  }
}
.hero .graphic img {
  height: 100%;
  width: 100%;
  border-radius: 2.5vmin;
  overflow: hidden;
}
@media screen and (max-width: 800px) {
  .hero .graphic img {
    width: 60vw;
  }
}
.hero .buttons .start {
  background-color: rgb(81, 0, 128);
  color: white;
  border: none;
  border-radius: 1vmin;
  padding: 1.5vmin 2vmin;
}
@media screen and (max-width: 800px) {
  .hero .buttons .start {
    margin: 0px 2vmin;
  }
}
.hero .buttons .trial {
  background-color: rgb(36, 36, 36);
  color: white;
  border: none;
  border-radius: 1vmin;
  padding: 1.5vmin 2vmin;
}
@media screen and (max-width: 800px) {
  .hero .buttons .trial {
    margin: 0px 2vmin;
  }
}

.authorized {
  justify-self: center;
  align-self: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 3vmin;
  opacity: 0;
  transform: translateX(-150px); /* Match initial keyframe */
  animation: slideIn 1s ease-out forwards;
}
.authorized p {
  margin: 3vmin auto 3vmin auto;
  font-size: 1.3rem;
  font-weight: 650;
}
.authorized .companies {
  width: -moz-max-content;
  width: max-content;
  background-color: rgba(206, 205, 205, 0.671);
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 2vmin 2.5vmin;
  border-radius: 1vmin;
  font-size: 1rem;
}
@media screen and (max-width: 700px) {
  .authorized .companies {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: max-content max-content;
  }
}
.authorized .companies .icon {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 7px;
}
.authorized .companies .icon svg {
  height: 25px;
}
.authorized .companies .icon-2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 7px;
}
.authorized .companies .icon-2 svg {
  height: 25px;
}

.cards {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5vmin;
  gap: 3vmin;
}
.cards p {
  text-align: center;
}
.cards .card_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  -moz-column-gap: 4vmin;
       column-gap: 4vmin;
  row-gap: 4vmin;
  margin: 0px 10vmin;
}
@media screen and (max-width: 800px) {
  .cards .card_grid {
    display: flex;
    flex-direction: column;
    gap: 3vmin;
    margin: 0px 3vmin;
  }
}
.cards .card_grid .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2vmin;
  border-radius: 1vmin;
  gap: 1.5vmin;
}
.cards .card_grid .card .icon {
  background-color: white;
  border-radius: 100%;
  height: 35px;
  width: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cards .card_grid .card .icon svg {
  height: 1.5rem;
  width: 1.5rem;
}
.cards .card_grid .card .sub-heading {
  font-size: 0.9rem;
}

.testimonials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5vmin 0px;
  gap: 3vmin;
}
.testimonials .heading {
  text-align: center;
}
.testimonials .reviews {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 3vmin;
}
@media screen and (max-width: 600px) {
  .testimonials .reviews {
    flex-direction: column;
  }
}
.testimonials .reviews .review {
  border: 1px solid black;
  border-radius: 1.5vmin;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1vmin;
  height: -moz-min-content;
  height: min-content;
  padding: 1vmin 1.5vmin;
}
.testimonials .reviews .review p, .testimonials .reviews .review .occupation {
  text-align: center;
  font-size: 0.9rem;
  color: rgb(66, 66, 66);
}
.testimonials .reviews .review .face img {
  height: 15vmin;
}
.testimonials .reviews .review .name {
  color: rgb(109, 0, 172);
  font-weight: 550;
  text-align: center;
  font-size: 0.9rem;
}

.newsletter {
  background-color: rgba(128, 128, 128, 0.267);
  border-radius: 1vmin;
  height: -moz-max-content;
  height: max-content;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2vmin;
  margin-bottom: 3vmin;
}
.newsletter .cover img {
  grid-column: 1/2;
  width: 100%;
  height: 100%;
  border-radius: 1vmin;
}
.newsletter .main_content {
  padding: 0vmin 2vmin;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 7%;
}
.newsletter .main_content .heading div {
  font-size: 4vmin;
  font-weight: 650;
  color: rgb(124, 0, 196);
}
.newsletter .main_content .heading p {
  font-size: 0.9rem;
}
.newsletter .main_content .details {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 7px;
}
.newsletter .main_content .details .email {
  padding: 0.85vmin 2vmin;
  border-radius: 0.8vmin;
  border: none;
}
.newsletter .main_content .details button {
  background-color: rgb(124, 0, 196);
  color: white;
  border: none;
  border-radius: 1vmin;
  padding: 1.5vmin 2vmin;
  padding: 1vmin 2vmin;
}
.newsletter .main_content .terms {
  font-size: 0.9rem;
}/*# sourceMappingURL=main.css.map */
