@mixin main {
    max-width: 75vw;
    margin: auto;
    display: flex;
    @media (max-width: 800px){
        padding: 0px 3vmin;
        max-width: 100vw;
        margin: 3vmin 0px auto auto;
    }
}
@mixin primaryBtn($bg-clr) {
    background-color: $bg-clr;
        color: white;
        border: none;
        border-radius: 1vmin;
        padding: 1.5vmin 2vmin;
}
@keyframes slideIn {
    from {
      transform: translateX(-150px); /* Start below */
      opacity: 0;
    }
    to {
      transform: translateX(0); /* End at original position */
      opacity: 1;
    }
  }
*{
    margin: 0;
    padding: 0;
    font-family: "Inter", "Roboto", sans-serif;
}

body{
    height: 100vh;
    align-items: center;
}
header{
    @include main;
    justify-content: space-between;
    align-items: center;
    margin-top: 3vmin;
    margin-bottom: 3vmin;
    .logo{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    span{
        font-weight: 700;
        font-size: 5vmin;
    }
    ul{
        display: flex;
        flex-direction: row;
        list-style-type: none;
        a{
            text-decoration: none;
            color: black;
            padding: 2vmin;
            font-weight: 600;
        }
        @media screen and (max-width: 800px){
            display: none;
        }
    }
    button{
        @include primaryBtn(rgb(81, 0, 128));
        @media screen and (max-width: 800px){
            display: none;
        }
    }
    .hamburger{
        @media screen and (min-width: 800px) {
             display: none;
        }
    }
}

main{
    @include main;
    flex-direction: column;
    margin-top: 7vmin;
}

.hero{
    height: max-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 11vmin;
    @media screen and (max-width: 800px) {
        display: flex;
        flex-direction: column;
    }
    .heading{
        grid-column: 1/2;
        height: 100%;
        align-content: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 6vmin;
        @media screen and (max-width: 800px){
            align-items: center;
            gap: 3vmin;
        }
        span{
            font-size:6vmin;
            font-weight: 700;
            display: flex;
            flex-direction: column;
            gap: 2.5vmin;
            @media screen and (max-width: 800px){
                align-items: center;
                gap: 1.5vmin;
            }
            p{
                color: rgb(70, 0, 128);
                font-size: 1rem;
            }
        }
        .description{
            color: rgb(19, 19, 19);
        }
    }
    .graphic{
        grid-column: 2/3;
        @media screen and (max-width: 800px){
            display: flex;
            justify-content: center;
            margin-top: 3vmin;
        }
        img{
            height: 100%;
            width: 100%;
            border-radius: 2.5vmin;
            overflow: hidden;
            @media screen and (max-width: 800px){
                width: 60vw;
            }
        }
    }
    .buttons{
        .start{
            @include primaryBtn(rgb(81, 0, 128));
            @media screen and (max-width: 800px){
                margin: 0px 2vmin;
            }
        }
        .trial{
            @include primaryBtn(rgb(36, 36, 36));
            @media screen and (max-width: 800px){
                margin: 0px 2vmin;
            }
        }
    }
}

.authorized{
    justify-self: center;
    align-self: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 3vmin;
    p{
        margin: 3vmin auto 3vmin auto;
        font-size: 1.3rem;
        font-weight: 650;
    }
    .companies{
        width: max-content;
        background-color: rgba(206, 205, 205, 0.671);
        display: flex;
        flex-direction: row;
        gap: 20px;
        padding: 2vmin 2.5vmin;
        border-radius: 1vmin;
        font-size: 1rem;
        @media screen and (max-width: 700px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: max-content max-content;
        }
        .icon{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 7px;
            svg{
                height: 25px;
            }
        }
        .icon-2{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 7px;
            svg{
                height: 25px;
            }
        }
    }
    opacity: 0;
  transform: translateX(-150px); /* Match initial keyframe */
  animation: slideIn 1s ease-out forwards;
}

.cards{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5vmin;
    gap: 3vmin;
    p{
        text-align: center;
    }

    .card_grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        column-gap: 4vmin;
        row-gap: 4vmin;
        margin: 0px 10vmin;
        @media screen and (max-width: 800px){
            display: flex;
            flex-direction: column;
            gap: 3vmin;
            margin: 0px 3vmin;
        }
        .card{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 2vmin;
            border-radius: 1vmin;
            gap: 1.5vmin;
            .icon{
                background-color: white;
                border-radius: 100%;
                height: 35px;
                width: 35px;
                display: flex;
                justify-content: center;
                align-items: center;
                svg{
                    height: 1.5rem;
                    width: 1.5rem;
                    // clip-path: circle(35px);
                }
            }
            .sub-heading{
                font-size: 0.9rem;
            }
        }
        
    }
}

.testimonials{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5vmin 0px;
    gap: 3vmin;
    .heading{
        text-align: center;
    }
    .reviews{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 3vmin;
        @media screen and (max-width: 600px){
            flex-direction: column;
        }
        .review{
            border: 1px solid black;
            border-radius: 1.5vmin;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1vmin;
            height: min-content;
            padding: 1vmin 1.5vmin;
            p, .occupation{
                text-align: center;
                font-size: 0.9rem;
                color: rgb(66, 66, 66);
            }
            .face{
                img{
                    height: 15vmin;
                }
            }
            .name{
                color: rgb(109, 0, 172);
                font-weight: 550;
                text-align: center;
                font-size: 0.9rem;
            }
        }
    }
}

.newsletter{
    background-color: rgba(128, 128, 128, 0.267);
    border-radius: 1vmin;
    height: max-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2vmin;
    .cover{
        img{
            grid-column: 1/2;
            width: 100%;
            height: 100%;
            border-radius: 1vmin;
        }
    }
    .main_content{
        padding: 0vmin 2vmin;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 7%;
        .heading{
            div{
                font-size: 4vmin;
                font-weight: 650;
                color: rgb(124, 0, 196);
            }
            p{
                font-size: 0.9rem;
            }
        }
        .details{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 7px;
            .email{
                // font-size: 1.2rem;
                padding: 0.85vmin 2vmin;
                border-radius: 0.8vmin;
                border: none
            }
            button{
                @include primaryBtn(rgb(124, 0, 196));
                padding: 1vmin 2vmin;
            }
        }
        .terms{
            font-size: 0.9rem;
        }
    }
    margin-bottom: 3vmin;
}
