*{
    margin: 0;
    padding: 0;
    font-family: Calibri, Arial, Times New Roman;
}

body{
    margin: 0px 19vh;
    margin-top: 30px;
    max-height: 100vh;
    display: inline-block;
}

header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hamburger ul{
    list-style-type: none;
    display: flex;
    gap: 40px;
    color: hsl(34, 8%, 33%);
}

.container{
    /* display: grid;
    grid-template-columns: 65% 35%;
    grid-template-rows: auto;
    column-gap: 10px; */

    display: flex;
}

.box-1{
    /* grid-column:1/2;
    grid-row: 1/2; */
    position: relative;
    width: 65%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
}

.box-1 img{
    grid-row: 1/2;
    grid-column: 1/3;
    overflow: hidden;
    width: 100%;
    object-fit: cover;
}

/* .sub-box-1{
    grid-row: 2/3;
    grid-column: 1/3;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
} */

.box-1 h1{
    grid-row: 2/3;
    grid-column: 1/2;
    font-size: 37px;
}

.box-1 .description{
    grid-row: 2/3;
    grid-column: 2/3;
    
    font-size: 12px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}

.box-1 .description p{
    color: hsl(236, 13%, 42%);
    line-height: 14px;
    margin-top: 10px;
}

.description button{
    background-color: hsl(5, 85%, 63%);
    padding: 10px 20px;
    border: none;
    font-weight: 800;
}

.updates{
    background-color: hsl(240, 100%, 5%);
    /* grid-row: 1/3;
    grid-column: 2/3; */
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 13px;
    padding: 25px;
}

.updates h1{
    color: hsl(35, 77%, 62%);
}

.sub-heading{
    color: hsl(36, 100%, 99%);
    font-size: 20px;
}

.footer{
    display: flex;
    margin-top: 10px;
}

.info{
    
    background-color: hsl(240, 100%, 5%);
    color: hsl(236, 13%, 42%);
}

.section img{
    width: 90px;
}

.section{
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.aside h2{
    color: tomato;
}

.section .sub-heading{
    color: black;
    font-weight: 800;
}

.section .description{
    color: hsl(236, 13%, 42%);
}

@media (max-width:950px) {
    .container{
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .box-1{
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .footer{
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
        gap: 10px;
    }

    .updates{
        width: 100%;

    }
}